// Задача о странных числах: 
// Напишите функцию, которая принимает число и возвращает true, 
// если это число является странным, и false в противном случае. 
// Странным числом считается число, которое равно сумме всех своих делителей, 
// кроме самого себя.

function strangeNumber(num) {
    let sum = 0;
    for (let i = 1; i < num; i++) {
        if (num % i === 0) {
            sum += i;
        }
    }
    return sum === num;
}

console.log(strangeNumber(6));