// Задача о замыканиях и области видимости: напишите функцию, 
// которая возвращает другую функцию. Внутренняя функция должна иметь 
// доступ к переменной, определенной во внешней функции, даже после того, 
// как внешняя функция завершила свое выполнение.

function outer() {
    let b = 'outer';
    function inner() {
      let c = 'inner'
      console.log(c);
      console.log(b);
    }
    console.log(b);
    inner();
};

outer();