// Вычислить размер коллстэка в основных браузерах: Chrome, Firefox, Opera и 
// Safari (если есть возможность).

// создадим рекурсивную функцию, которая вызывает сама себя и определим 
// количество вызовов
let i = 0;

const func = () => {
  i++;
  func();
};

try {
  func();
} catch (e) {
  console.log(i);
}

// Хром - 13964
// Сафари - 45632
// Файрфокс - 22191

// добавим 5 переменных в вызов

const funcVar = () => {
  let a = i + 1;
  let b = a + 1;
  let c = b + 1;
  let d = c + 1;
  let e = d + 1;
  i++;

  funcVar();
};

try {
  funcVar();
} catch (e) {
  console.log(i);
}

// Хром - 8977
// Сафари - 39928
// Файрфокс - 9093

// Размер коллстека для Хрома примерно равен 1 005 408 байтов
// N * 13964 = N * 8977 + (5 переменных * 8 байт) + 8977